package org.work.task3;

/**
 * При создании объекта класса вызывается конструктор родителя, в котором пользователь вводит значение градусов по
 * Цельсию и вызывается метод для подсчёта результата конвертации в Кельвины.
 */
public class KelvinsConverter extends BaseConverter {
    public KelvinsConverter() {
        super();
        convert();
    }

    /**
     * Формула для конвертации выглядит следующим образом: <br><b>x</b>°C + 273.15 = <b>y</b> K. <br>Для округления до двух знаков после
     * запятой, полученный результат вычислений был умножен на 100 <br>(321,321321321 -> 32132,1321321), <br>округлен до целых<br>
     * (32132,1321321 -> 32132) <br>и разделен на 100.0 <br>(32132 -> 321,32)
     */
    @Override
    public void convert() {
        resultVal = Math.round((inputVal + 273.15) * 100) / 100.0;
    }
}
